
# Same as POM unless more than one component with configuration.
component.name=Predix Machine Subscription Machine Adapter Sample

# attributes
updateInterval.name=Polling Interval
updateInterval.description=Polling Interval in Milliseconds

sqlConnection.name=SQL connection string
sqlConnection.description=the connection string for SQL

password.name=SQL connection password
password.description=the password for the connection string to SQL

adapterName.name=Adapter name
adapterName.description=The logical name of this adapter.

adapterDescription.name=Adapter Description
adapterDescription.description=A Description of this Adapter

dataSubscription.name=Data Subscriptions
dataSubscription.description=Default subscriptions with this Sample Adapter. The listeners outside of this sample should listen to these subscriptions.