<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ge.dspmicro</groupId>
		<artifactId>sample-apps</artifactId>
		<version>${dspmicro.sample-apps.version}</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>sqladapter</artifactId>
	<packaging>bundle</packaging>
	<name>Predix Machine SQL Adapter</name>

	<dependencies>
	
		<!-- OSGi -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${org.osgi.core.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>${org.osgi.compendium.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Predix Machine -->
		<dependency>
			<groupId>com.ge.dspmicro</groupId>
			<artifactId>machinegateway-api</artifactId>
			<version>${dspmicro.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ge.dspmicro</groupId>
			<artifactId>device-common</artifactId>
			<version>${dspmicro.device-common.project.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- DS Annotation Dependency -->
        <dependency>
            <groupId>biz.aQute.bnd</groupId>
            <artifactId>biz.aQute.bndlib</artifactId>
            <version>${biz.aQute.bndlib.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
        	<groupId>com.microsoft.sqlserver.jdbc</groupId>
        	<artifactId>sqljdbc621-osgi</artifactId>
        	<version>6.2.1</version>
        </dependency>
        <dependency>
        	<groupId>com.ge.dspmicro</groupId>
        	<artifactId>securityadmin</artifactId>
        	<version>${dspmicro.version}</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Import-Package>
							javax.xml.bind,
							org.osgi.service.component;version=${import.org.osgi.service.component},
							org.osgi.service.cm;version=${import.org.osgi.service.cm},
							org.slf4j; version=${import.org.slf4j}; provider=paxlogging,
							com.ge.dspmicro.machinegateway.api;version=${import.com.ge.dspmicro.machinegateway.api},
							com.ge.dspmicro.machinegateway.types;version=${import.com.ge.dspmicro.machinegateway.types},
							com.microsoft.sqlserver.jdbc;version="6.2.1",
							${clover.bundle.import},
							*
						</Import-Package>
						<Export-Package></Export-Package>						
						<Service-Component>*</Service-Component>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
